# GeekProduct-Microservice

./: GeekShopping.sln
FrontEnd/GeekShopping.Web/: GeekShopping.Web.csproj  Startup.cs  appsettings.json
FrontEnd/GeekShopping.Web/Controllers/: ProductController.cs
FrontEnd/GeekShopping.Web/Properties/: launchSettings.json
FrontEnd/GeekShopping.Web/Services/: ProductService.cs
FrontEnd/GeekShopping.Web/Services/IServices/: IProductService.cs
FrontEnd/GeekShopping.Web/Utils/: HttpClientExtensions.cs  Role.cs
FrontEnd/GeekShopping.Web/Views/Product/: ProductIndex.cshtml
FrontEnd/GeekShopping.Web/Views/Shared/: _Layout.cshtml
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Startup.cs  tempkey.jwk
GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs
GeekShopping.IdentityServer/Migrations/: 20220820022703_GeekShopping.IndentiyServer.Designer.cs  20220820022703_GeekShopping.IndentiyServer.cs
GeekShopping.IdentityServer/Model/: ApplicationUser.cs
GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.IdentityServer/Services/: ProfileService.cs
Services/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj
Services/GeekShopping.IdentityServer/Controllers/: HomeController.cs
Services/GeekShopping.IdentityServer/Properties/: launchSettings.json
Services/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Startup.cs
Services/GeekShopping.ProductAPI/Config/: MappingConfig.cs
Services/GeekShopping.ProductAPI/Controllers/: ProductController.cs
Services/GeekShopping.ProductAPI/Data/ValuesObjects/: ProductVO.cs
Services/GeekShopping.ProductAPI/Migrations/: 20220817235552_GeekShopping.ProductAPI.Designer.cs  20220817235552_GeekShopping.ProductAPI.cs  20220818122654_SeedProductDataTable.Designer.cs  20220818122654_SeedProductDataTable.cs  ApplicationDbContextModelSnapshot.cs
Services/GeekShopping.ProductAPI/Model/: Product.cs
Services/GeekShopping.ProductAPI/Model/Base/: BaseEntity.cs
Services/GeekShopping.ProductAPI/Model/Context/: ApplicationDbContext.cs
Services/GeekShopping.ProductAPI/Properties/: launchSettings.json
Services/GeekShopping.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
